

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
   
}
.header-menu768px{
    display: none;
}

.title{
    display: flex;
    justify-content: center;
    color: #191919;
    /* color: #333333; */
    font-family: 'Roboto Slab', serif;


    font-size: 3vw;
    width: 36vw;
    margin: auto;
    margin-top: 6vh;
    margin-bottom: 3vh;
    border-bottom: 3px solid #191919;
    /* border-bottom: 3px solid #333333; */

    border-radius: 10px;
    align-items: center;
    
}
.title h3{
   
    margin-right: 1vw;
    
}
.title:hover{
    color: #926F34;
    border-color: #926F34;

}
 
.container2{
    display: flex;
    margin-left: 8vw;
    margin-right: auto;
    margin-bottom: 3.5vw;
    margin-top: 2.4vh;
    
}
.menu{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    width: 28vw;
    height: 43vh;
}
.menu-p{
    font-size: 2vw;
    margin-top: 1vh;
    font-weight: 500;
    align-self: center;
    color: #191919;
   
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: transform .4s;
    width: 27vw;
    height: 20vw;
    
    
    
  
}

.card img{
    width: 100%;
    height: 90%;
    margin: 0;
    padding: 0;
    /* border-top: 3px solid #000000; */
    border-left: 4px solid#000000;
    /* border-top: 4px solid#000000; */

    
    

}
.card img:hover{
    
    box-sizing:inherit;
    border-bottom: 5px solid #E0AA3E;
    border-right: 5px solid #E0AA3E;
    
}
.card:hover{
    transform: scale(1.05);
}

.advertisement-728px{
    display: none;
   
    margin: auto;
    width: 100%;
    height: 90px;

}
.advertisement-728px img{
    width: 728px;
    height: 90px;
}


.advertisement-2{
    /* burada siinecek ÅŸeyler var unutma resim falan silinecek */
    display: flex;
    justify-content: center;
    margin: auto;
    width: 1000px;
    height: 100px;
}
.advertisement-2 img{
    width: 980px;
    height: 90px;
}

.advertisement-mobil{
    display: none;
    width: 100%;
    height: 60px;

}
.advertisement-mobil img{
    width: 320px;
    height: 50px;
}

.container2-768px{
    width: 70vw;
    margin: 0.1vh auto;
    margin-bottom: 3vh;
    display: none;
    border-bottom: 2px solid grey;
    
}

.container2-768px img{
    width: 100%;
    height: auto;
    margin-bottom: 3vh;
    border: 3px solid #000000;
    border-bottom: none;
    border-top: none;
}

.card-768px p{
    font-size: 3vw;
}








@media(max-width:991px){
   
    .advertisement-2{
        display: none;
    }
    .advertisement-728px{
        display:flex;
        justify-content: center;
    }
    .title{
        margin-bottom: 1vh;
    }
}
@media (max-width:800px){
    .title{
        margin-bottom: 0;
    }
}
@media (max-width:768px){
    .advertisement-728px{
        display: none;
    }
    .header-menu768px{
        display: flex;
    }
    .container2{
        display: none;
    }
    .container2-768px{
        display: flex;
        justify-content: center;
    }
    .advertisement-mobil{
        display: flex;
        justify-content: center;
    }
    main{
        border: 6px solid black;
        border-top:none ;
        border-bottom: none;
    }

    header{
        border: 6px solid black;
        border-top:none ;
        border-bottom: none;

    }

    .title{
        font-size: 4vw;
        margin-bottom: 2vw;
    }

    .card-768px p{

        font-size: 4vw;
    }
}